classdef PolygonDomain < Domain
    
    properties
        radius = 2
        sides = 4
    end
    
    methods
        function obj = PolygonDomain(radius, sides)
            if (nargin < 2), sides = obj.sides; end
            if (nargin == 0), radius = obj.radius; end
            
            obj.radius = radius;
            obj.sides = floor(sides);
            n = obj.sides;
                        
            obj.bdr = @(th) radius * sec();
            obj.dbdr = @(th) -n*amplitude*sin(n*th);
            obj.ddbdr = @(th) -n*n*amplitude*cos(n*th);
            obj.rMax = radius + amplitude;         
        end    
    end    
    
end


function r = bdr(th,r,s)
    pion = pi/s;
    th = mod(th,2*pion)-pion;
    r = r*cos(pion)/cos(th);
end

function r = dbdr(th,r,s)
    pion = pi/s;
    th = mod(th,2*pion)-pion;
    r = r*cos(pion).*sin(th)/cos(th).^2;
end

function r = ddbdr(th,r,s)
    pion = pi/s;
    th = mod(th,2*pion)-pion;
    c = cos(th);
    r = r*cos(pion).*sin(th).^2/c.^3 + c;
end